@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6l7jp7');
  src:  url('fonts/icomoon.eot?6l7jp7#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?6l7jp7') format('truetype'),
  url('fonts/icomoon.woff?6l7jp7') format('woff'),
  url('fonts/icomoon.svg?6l7jp7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.admin__menu .item-vimagento.level-0 > a:before {
  font-family: 'icomoon';
  content: '\e91b';
}